NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="supersecret"
MONGO_USER="mrabbas44"
MONGO_PASS="Abbas1370"
MONGO_URI=mongodb+srv://${MONGO_USER}:${MONGO_PASS}@categoryapp.a4u9keu.mongodb.net/?retryWrites=true&w=majority